
[General]

include ../Parameters/Castalia.ini

sim-time-limit = 100s

SN.field_x = 100		# meters
SN.field_y = 100		# meters

SN.numNodes = 10
#SN.deployment = "[0..24]->5x5;[25..34]->uniform"
SN.deployment = "[0..9]->uniform"

# wireless channel settings
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.onlyStaticNodes = false

# Disable clock drift
SN.node[*].ResourceManager.sigmaCPUClockDrift = 0

### Radio ###
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.TxOutputPower = "-10dBm"

### Frame sizes ###
SN.node[*].Communication.Routing.maxNetFrameSize = 250
SN.node[*].Communication.MAC.maxNetFrameSize = 250
SN.node[*].Communication.Radio.maxNetFrameSize = 250

### Application ###
SN.node[*].ApplicationName = "ThroughputTest"

### MAC ###
SN.node[*].Communication.MACProtocolName = "OurProt"
SN.node[*].Communication.MAC.collectTraceInfo = true
SN.node[0].Communication.MAC.nodeType = 1
SN.node[1..].Communication.MAC.nodeType = 2

SN.node[*].MobilityManagerName = "RandomWpMobilityManager"
SN.node[*].MobilityManager.updateInterval = 100
SN.node[*].MobilityManager.VarySpeed = false
SN.node[*].MobilityManager.VaryPauseTime = false
SN.node[*].MobilityManager.speed = 1

SN.node[*].MobilityManager.collectTraceInfo = true
